# onem2m-analytics

./: .project  README.md  config.ini  pom.xml  script
DeviceDataGenerator/: .classpath  .project  README.md  cmd  pom.xml  run.sh  testDataSet
DeviceDataGenerator/src/main/java/com/ibm/iot/iotdatagenerator/: CommandLineParser.java  HistoricalData.java  HistoricalDataGenerator.java  IoTDataGenerator.java  SimpleClient.java
DeviceDataGenerator/src/main/resources/: datacenter1700_nocycle10rebuild50zscorewindow10.csv
Node-RED/: Cloudant-Store-flow.json  Watson ML model invocation-flow.json
Notebook/: Anomaly-detection-DSWB.ipynb  Anomaly-detection-DSX.ipynb  Anomaly-detection.ipynb  CalculateZ-score.ipynb  SparkZscoreCalculation.ipynb  TimeseriesDataAnalysis.ipynb
SPSSModel/: README.md  datacenter400.csv  datacenter_sampleData.json  nocycle20rebuid50.str  postman_instruction
SparkComponent/: .classpath  .project  README.md  dependency-reduced-pom.xml  original_pom.xml  pom.xml
SparkComponent/src/main/java/com/ibm/iot/iotspark/: CommandLineParser.java  IoTPrediction.java  IoTPredictionNonPeriodic.java  IoTPredictionPeriodic.java  IoTSparkAsServiceSample.java  IoTZScore.java  SimpleClient.java
SparkComponent/src/main/resources/: historicaldata.json
src/main/java/analytics/: CommandLineParser.java  IoTPrediction.java  IoTPredictionNonPeriodic.java  IoTSparkAsServiceSample.java  IoTZScore.java  SimpleClient.java
src/main/java/config/: Parameters.java
src/main/java/core/: CommandLineParser.java  Core.java  IoTPrediction.java  IoTPredictionNonPeriodic.java  IoTSparkAsServiceSample.java  IoTZScore.java  SimpleClient.java
src/main/java/mqtt/: SimpleClient.java
src/main/java/mqtt2/: SimpleClient.java
